# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="CropTalk DEV"

# Model
MODEL_NAME="gpt-4-turbo"

# Weaviate
VECTORSTORE_COLLECTION="croptalk_large_bp_cp_500_125"
VECTORSTORE_TOP_K=5
